# Database configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_USERNAME=fusionauth
DATABASE_PASSWORD=your_secure_database_password

# OpenSearch configuration
OPENSEARCH_JAVA_OPTS="-Xms512m -Xmx512m"  # Recommended memory allocation for development

# FusionAuth application settings
FUSIONAUTH_APP_MEMORY=512M  # Set the memory limit for FusionAuth
FUSIONAUTH_APP_RUNTIME_MODE=development  # Set to 'development' or 'production'
FUSIONAUTH_APP_KICKSTART_FILE=/usr/local/fusionauth/kickstart/kickstart.json  # Path to the kickstart file
FUSIONAUTH_API_KEY=this_really_should_be_a_long_random_alphanumeric_value_but_this_still_works

# Core-Service configuration
CORE_APPLICATION_ID=e9fdb985-9173-4e01-9d73-ac2d60d1dc8e
CORE_DB_NAME=core_service_db
