# Database configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_USERNAME=fusionauth
DATABASE_PASSWORD=your_secure_database_password

# OpenSearch configuration
OPENSEARCH_JAVA_OPTS="-Xms512m -Xmx512m"  # Recommended memory allocation for development

# FusionAuth application settings
FUSIONAUTH_APP_MEMORY=512M  # Set the memory limit for FusionAuth
FUSIONAUTH_APP_RUNTIME_MODE=development  # Set to 'development' or 'production'
FUSIONAUTH_APP_KICKSTART_FILE=/usr/local/fusionauth/kickstart/kickstart.json  # Path to the kickstart file
FUSIONAUTH_API_KEY=this_really_should_be_a_long_random_alphanumeric_value_but_this_still_works
FUSIONAUTH_HOST=localhost
FUSIONAUTH_PORT=9011
FUSIONAUTH_BLUEPRINT_TENANTID=79c9acd6-a590-4394-8f2c-fadb07b79113
FUSIONAUTH_BLUEPRINT_APPID=c412a5bf-2524-46e9-85a6-08d1f1777295

# Core-Service configuration
ALLOWED_ORIGINS=http://localhost:8000,http://localhost:5173
CORE_DB_NAME=core_service_db
